{
  "name": "christmas-project",
  "version": "1.0.0",
  "description": "Let's create a simple blog to practise CRUD with express!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "DEBUG=ex-templating:* nodemon -e hbs,js,css app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llpalliser/christmas-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llpalliser/christmas-project/issues"
  },
  "homepage": "https://github.com/llpalliser/christmas-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
